# example-library-spring-boot-starter

./: README.md  pom.xml
.hooks/: pre-commit
example-library/: pom.xml
example-library-demo/: example-library.http  pom.xml
example-library-demo/src/main/resources/: application.yml
example-library-demo/src/main/resources/templates/: index.html
example-library-spring-boot-starter/: pom.xml
example-library-spring-boot-starter-autoconfigure/: pom.xml
example-library-spring-boot-starter-test/: pom.xml
example-library-spring-boot-starter-test/src/test/resources/: application.yml
example-library/src/main/java/: module-info.java
